spring.application.name=api-gateway
eureka.client.service-url.default-zone = http://localhost:8761/eureka/
server.port = 8085
spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.routes[0].id=customermanagement
spring.cloud.gateway.routes[0].uri=lb://customermanagement
spring.cloud.gateway.routes[0].predicates[0]=Path=/amazon/api/customers/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[1].id=cardmanagement
spring.cloud.gateway.routes[1].uri=lb://cardmanagement
spring.cloud.gateway.routes[1].predicates[0]=Path=/amazon/api/cards/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=2
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true


