spring.application.name=CardManagement
spring.datasource.url=jdbc:mysql://localhost:3306/customer_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent
server.port=8080

