spring.application.name=customerManagement
spring.datasource.url=jdbc:mysql://localhost:3306/customer_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent
server.port=8081
eureka.client.service-url.default-zone = http://localhost:8761/eureka/